apiVersion: v1
entries:
  auto-deploy-app:
  - apiVersion: v1
    created: "2020-07-07T17:29:45.467236243+02:00"
    description: GitLab's Auto-deploy Helm Chart Customized by Geotwin
    digest: 9a0047b636226ed936e474333c28f31dc2b092d636e91ec24e99d268133de2d7
    icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.png
    name: auto-deploy-app
    urls:
    - https://gitlab.com/Sufod/custom-helm-chart/raw/dev/auto-deploy-app-0.6.1.tgz
    version: 0.6.1
generated: "2020-07-07T17:29:45.456127873+02:00"
